# Google-Bookmarks-Manager-for-GPOs

./: App.config  App.xaml  App.xaml.cs  Bookmark.cs  BooleanToVisibilityConverter.cs  ChromeManager.cs  Crc32.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxStyle.xaml  DarkTheme.xaml  DragAdorner.cs  EdgeManager.cs  Features to add.txt  FirefoxManager.cs  FolderConverter.cs  Google Bookmarks Manager for GPOs.csproj  Google Bookmarks Manager for GPOs.sln  LightTheme.xaml  MacExportManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Window1.xaml  Window1.xaml.cs
.github/workflows/: codeql.yml
Properties/: Settings.Designer.cs  Settings.settings
