<Window
    x:Class="Google_Bookmarks_Manager_for_GPOs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Google_Bookmarks_Manager_for_GPOs"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    Title="Bookmark Manager for Intune/GPO"
    Height="730"
    Width="1209"
    Icon="/book.png"
    PreviewKeyDown="Window_PreviewKeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="12"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <Window.Resources>
        <local:FolderIconConverter x:Key="FolderIconConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesign.Brush.Background}">
            <MenuItem Header="File" Style="{DynamicResource MaterialDesignMenuItem}">
                <MenuItem Header="Change Save Location..." Click="ChangeSaveLocation_Click" Icon="{materialDesign:PackIcon Kind=FolderMove}" />
                <Separator />
                <MenuItem Header="Open Profile From..." Click="OpenProfileFrom_Click" Icon="{materialDesign:PackIcon Kind=FolderOpen}" />
                <Separator />
                <MenuItem Header="Save Location:" IsEnabled="False" />
                <MenuItem Header="{Binding SaveLocationPath}" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <!-- Profile and Global Controls -->
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Padding="12" Margin="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left side: Profile + Folder -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Profile:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="ProfileComboBox"
                              Width="200"
                              Margin="0,0,10,0"
                              Style="{DynamicResource MaterialDesignComboBox}"
                              SelectionChanged="ProfileComboBox_SelectionChanged"/>
                    <Button Content="New" Click="NewProfile_Click" Width="70" Margin="5,0"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                    <Button Content="Rename" Click="RenameProfile_Click" Width="93" Margin="5,0"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                <Button Content="Copy" Click="CopyProfile_Click" Width="80" Margin="5,0"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                    <Button Content="Delete" Click="DeleteProfile_Click" Width="89" Margin="5,0"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                    <CheckBox x:Name="darkModeCheckBox"
                              Content="Dark Mode"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"
                              Margin="15,0,0,0"
                              VerticalAlignment="Center"
                              Style="{DynamicResource MaterialDesignCheckBox}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Top-Level Folder Name:"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                    <TextBox x:Name="TopLevelFolderNameTextBox"
                             Text="{Binding TopLevelFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Width="300"/>
                </StackPanel>

                <!-- Right side: Import / Clear buttons -->
                <StackPanel Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="Import Bookmarks"
                            Click="importFromClipboard_Click"
                            Width="180"
                            Margin="5,0"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                    <Button Content="Clear All"
                            Click="clearFormButton_Click"
                            Width="120"
                            Margin="5,0"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- TreeView Panel -->
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" Padding="10" VerticalAlignment="Stretch">
            <TreeView x:Name="BookmarksTreeView"
                      ItemsSource="{Binding Bookmarks}"
                      Style="{DynamicResource MaterialDesignTreeView}"
                      SelectedItemChanged="BookmarksTreeView_SelectedItemChanged"
                      AllowDrop="True"
                      DragOver="BookmarksTreeView_DragOver"
                      DragLeave="BookmarksTreeView_DragLeave"
                      Drop="BookmarksTreeView_Drop"
                      PreviewMouseRightButtonDown="BookmarksTreeView_PreviewMouseRightButtonDown"
                      PreviewMouseLeftButtonDown="BookmarksTreeView_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="BookmarksTreeView_PreviewMouseMove"
                      KeyDown="TreeView_KeyDown"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch">

                <TreeView.Resources>
                    <ContextMenu x:Key="TreeViewContextMenu" Style="{DynamicResource MaterialDesignContextMenu}">
                        <MenuItem Header="Add Top-Level Folder" Click="AddTopLevelFolder_Click" />
                        <MenuItem Header="Add Nested Folder" Click="AddNestedFolder_Click" CommandParameter="{Binding}" />
                        <MenuItem Header="Sort Alphabetically" Click="SortAlphabetically_Click" CommandParameter="{Binding}" />
                        <MenuItem Header="Add Nested Bookmark" Click="AddNestedBookmark_Click" CommandParameter="{Binding}" />
                        <Separator />
                        <MenuItem Header="Delete" Click="DeleteBookmark_Click" CommandParameter="{Binding}" />
                    </ContextMenu>
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Border x:Name="HeaderBorder" Background="Transparent" CornerRadius="4" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="HeaderText"
                                           Grid.Column="0"
                                           Text="{Binding Name}"
                                           Margin="6,0,8,0"
                                           TextTrimming="CharacterEllipsis"
                                           Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="Collapsed" x:Name="ButtonsPanel">
                                    <Button Width="26" Height="24" Margin="0,0,6,0"
                                            Background="Transparent" BorderBrush="Transparent" Focusable="False"
                                            ToolTip="Add bookmark"
                                            Visibility="{Binding IsFolder, Converter={StaticResource TrueToVisibilityConverter}}"
                                            Click="AddBookmarkInline_Click"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Plus" Width="18" Height="18"/>
                                    </Button>
                                    <Button Width="26" Height="24"
                                            Background="Transparent" BorderBrush="Transparent" Focusable="False"
                                            ToolTip="Delete"
                                            Click="DeleteBookmarkInline_Click"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Minus" Width="18" Height="18"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource TreeViewContextMenu}" />
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </materialDesign:Card>

        <!-- Right Column -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch">
            <!-- Details -->
            <materialDesign:Card Padding="20" Margin="0,0,0,10" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Text="Bookmark Details" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                    <TextBox x:Name="bookmarkNameTextBox"
                             Text="{Binding SelectedBookmark.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Enter Bookmark Name"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Margin="0,5,0,10" />
                    <TextBox x:Name="bookmarkUrlTextBox"
                             Text="{Binding SelectedBookmark.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Enter URL"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Margin="0,5,0,10" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Save" Click="SaveBookmark_Click" Width="100" Margin="5,0"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        <Button Content="Delete" Click="DeleteBookmark_Click" Width="100" Margin="5,0"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- Search -->
            <materialDesign:Card Padding="20" Margin="0,0,0,10">
                <TextBox Width="250"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Search Bookmarks"
                         Style="{DynamicResource MaterialDesignTextBox}" />
            </materialDesign:Card>

            <!-- Export -->
            <materialDesign:Card Padding="20" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Export to Clipboard for Intune"
                               FontWeight="Bold"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10"/>
                    <!-- Checkbox controls for PLIST exports -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,10">
                        <CheckBox x:Name="favoritesBarEnabledCheckBox"
                                  Content="Edge Favorites Bar"
                                  IsChecked="True"
                                  Checked="FavoritesBarEnabled_Changed"
                                  Unchecked="FavoritesBarEnabled_Changed"
                                  Margin="0,0,15,0"
                                  ToolTip="Show favorites bar for Edge on macOS (PLIST exports only)"
                                  Style="{DynamicResource MaterialDesignCheckBox}" />
                        <CheckBox x:Name="bookmarkBarEnabledCheckBox"
                                  Content="Chrome Bookmark Bar"
                                  IsChecked="True"
                                  Checked="BookmarkBarEnabled_Changed"
                                  Unchecked="BookmarkBarEnabled_Changed"
                                  ToolTip="Show bookmark bar for Chrome on macOS (PLIST exports only)"
                                  Style="{DynamicResource MaterialDesignCheckBox}" />
                    </StackPanel>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="Edge (JSON)"
                                Click="ExportEdgeWindows_Click" Margin="5"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        <Button Grid.Row="0" Grid.Column="1" Content="Chrome (JSON)"
                                Click="ExportChromeWindows_Click" Margin="5"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        <Button Grid.Row="1" Grid.Column="0" Content="Edge (PLIST)"
                                Click="ExportEdgeMac_Click" Margin="5"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Chrome (PLIST)"
                                Click="ExportChromeMac_Click" Margin="5"
                                Style="{DynamicResource MaterialDesignRaisedButton}" />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
